
DB_URI = mongodb+srv://ali:ali@cluster0.szsn9.mongodb.net/AlKubra
PORT = 5000

JWT_SECRET = AKLJHDFKJHAKDJHFKSDHKLAHAJHJGFH
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

STRIPE_API_KEY = pk_test_51LDk21IV6nJL6ZE3GxG1A2qDrZhyipYbTQ1mZY423ZzP9QvYI5V0Mf6Rv4aQcxMPycmjqZa1p5RsgObcvC4L6L5y00nJi8h9OW
STRIPE_SECRET_KEY = sk_test_51LDk21IV6nJL6ZE37VUupBOIHEAmGZQ1u8O5AvyTGZkoYsLooupUfUUffhmrI8R9e74s4FSZWo2QIiDYbqDRbbmS00yBWn6z7m

CLOUDINARY_NAME = dgfc1rvxj
CLOUDINARY_API_KEY = 126784518939631
CLOUDINARY_API_SECRET = Y9yHFQu7LpOfao3zINucG9x1wvA
